<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apsoft.Domain.Repositories\Apsoft.Domain.Repositories.csproj" />
    <ProjectReference Include="..\Apsoft.Infrastructure.Database\Apsoft.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
