# CurrenciesService

./: .gitignore  CurrenciesService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Apsoft.Application.CurrencyProvider.Iso4217/: Iso4217Importer.cs
Apsoft.Currencies/: Apsoft.Currencies.csproj
Apsoft.Infrastructure.Repositories/: Apsoft.Infrastructure.Repositories.csproj  Container.cs
Apsoft.Infrastructure.Repositories/Core/: DomainRepository.cs  Repository.cs
Apsoft.Infrastructure.Repositories/Domain/: CountryRepository.cs  CurrencyRepository.cs
Apsoft.Infrastructure.Repositories/Mappers/: CurrencyExchangeRateProfile.cs
BancaSempione.Application.DTOs/: BancaSempione.Application.DTOs.csproj  Container.cs  ICurrencyRepository.cs
BancaSempione.Application.DTOs/Dtos/: CorsoDivisaDto.cs  DivisaDto.cs
BancaSempione.Application.DTOs/Mappers/: CorsoDivisaDtoProfile.cs  DivisaDtoProfile.cs
BancaSempione.Application.Provider.Boss/: BancaSempione.Application.Provider.Boss.csproj  BossImporter.cs  Container.cs  DivisaImporter.cs
BancaSempione.Application.Provider.Boss/Importers/: DivisaImporter.cs  GruppoDivisaImporter.cs  TipoDivisaImporter.cs
BancaSempione.Application.Provider.Boss/Importers/ImportCorsoDivisa/: CorsoDivisaBuilder.cs  CorsoDivisaIdManager.cs  CorsoDivisaImporter.cs  PercentualeManager.cs
BancaSempione.Domain.Divise/: BancaSempione.Domain.Divise.csproj  CoppiaDivise.cs  CorsoDivisa.cs  CorsoDivisaKey.cs  Divisa.cs  GruppoDivisa.cs  SerilogRow.cs  TipoDivisa.cs
BancaSempione.Domain.Divise/Core/: Entity.cs  Translation.cs  TryParseExtensions.cs  ValueObject.cs
BancaSempione.Domain.Divise/Generic/: Country.cs  Currency.cs  Period.cs
BancaSempione.Domain.Repositories/: BancaSempione.Domain.Repositories.csproj  BossRepositories.cs  DomainRepositories.cs  ICorsoDivisaRepository.cs  ICurrencyPairRepository.cs  IDiviseRepository.cs  IGruppoDivisaRepository.cs  ILogRepository.cs  ITipoDivisaRepository.cs
BancaSempione.Domain.Repositories/Boss/: ICorsoDivisaBossRepository.cs  IDivisaBossRepository.cs  ITabellaBossRepository.cs
BancaSempione.Domain.Repositories/Core/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
BancaSempione.Domain.Repositories/Generic/: ICountryRepository.cs  ICurrencyRepository.cs
BancaSempione.Domain.Services/: BancaSempione.Domain.Services.csproj  Container.cs
BancaSempione.Domain.Services/Interfaces/: ICountryService.cs  ICurrencyService.cs  IDivisaService.cs  IGruppoDivisaService.cs  ITipoDivisaService.cs
BancaSempione.Domain.Services/Managers/: CorsoDivisaService.cs  CountryService.cs  CurrencyService.cs  DivisaService.cs  GruppoDivisaService.cs  TipoDivisaService.cs
BancaSempione.Infrastructure.Database/: BancaSempione.Infrastructure.Database.csproj  BossContext.cs  Container.cs  DivisaContext.cs  PublicNames.cs
BancaSempione.Infrastructure.Database/Configurations/: CorsoDivisaBossConfiguration.cs  CorsoDivisaRecordConfiguration.cs  DivisaBossConfiguration.cs  DivisaRecordConfiguration.cs  GruppoDivisaConfiguration.cs  NumbersConfigurations.cs  TabellaBossConfiguration.cs  TipoDivisaConfiguration.cs
BancaSempione.Infrastructure.Database/Logging/: SerilogSqlServer.cs
BancaSempione.Infrastructure.Database/Migrations/: 20240610104849_Initial.Designer.cs  20240610104849_Initial.cs  20240612150005_Initial.Designer.cs  20240612150005_Initial.cs  20240617095351_Initial1.Designer.cs  20240617095351_Initial1.cs  _Comandi_EF.txt
BancaSempione.Infrastructure.Database/Model/: CorsoDivisaRecord.cs  CurrencyPairRecord.cs  DivisaRecord.cs  SerilogRow.cs
BancaSempione.Infrastructure.Logging/: BancaSempione.Infrastructure.Logging.csproj  Container.cs  MyHtmlBodyFormatter.cs  SerilogDatabaseConfiguration.cs
BancaSempione.Infrastructure.Logging/Interfaces/: ISerilogConfiguration.cs  ISerilogMails.cs  ISerilogSqlServer.cs
BancaSempione.Infrastructure.Logging/Mails/: MyHtmlBodyFormatter.cs
BancaSempione.Infrastructure.Repositories/: BancaSempione - Backup.Infrastructure.Repositories.csproj  BancaSempione.Infrastructure.Repositories.csproj  Container.cs  DivisaRecordRepository.cs  DivisaRepository.cs
BancaSempione.Infrastructure.Repositories/Boss/: CorsoDivisaBossRepository.cs  DivisaBossRepository.cs  TabellaBossRepository.cs
BancaSempione.Infrastructure.Repositories/Core/: DomainRepository.cs  Repository.cs
BancaSempione.Infrastructure.Repositories/Domain/: CorsoDivisaRepository.cs  CountryRepository.cs  CurrencyPairRepository.cs  CurrencyRepository.cs  DivisaRecordRepository.cs  DivisaRepository.cs  GruppoDivisaRepository.cs  LogRepository.cs  TipoDivisaRepository.cs
BancaSempione.Infrastructure.Repositories/Mappers/: CorsoDivisaProfile.cs  DivisaProfile.cs
BancaSempione.Infrastructure.Repositories/Records/: RecordRepositories.cs
BancaSempione.Presentation.Divise.Import/: AppSettings.cs  BancaSempione.Presentation.Divise.Import.csproj  Container.cs  Program.cs  appsettings.json
BancaSempione.Presentation.Divise.WebApi/: BancaSempione.Presentation.Divise.WebApi.csproj  Container.cs  Dockerfile  Program.cs  appsettings.json
BancaSempione.Presentation.Divise.WebApi/Controllers/: WeatherForecastController.cs
BancaSempione.Presentation.Divise.WebApi/Controllers/DevExtreme/: CorsoDivisaController.cs  DivisaController.cs
BancaSempione.Presentation.Divise.WebApi/Controllers/OData/: CorsoDivisaController.cs  DivisaController.cs  GruppoDivisaController.cs  TipoDivisaController.cs
BancaSempione.Presentation.Divise.WebApi/Properties/: launchSettings.json
BancaSempione.Presentation.WebApi/: AppSettings.cs  BancaSempione.Presentation.Divise.WebApi.csproj  BancaSempione.Presentation.WebApi.http  Container.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BancaSempione.Presentation.WebApi/Controllers/: WeatherForecastController.cs
Specs/: CountryServiceIntegrationTests.cs  CountryServiceTests.cs  CountryTests.cs  CurrencyImporterIntegrationTests.cs  Iso4217ServiceIntegrationTests.cs  Specs.csproj
Specs/Domain/: CorsoDivisaKeyTests.cs
(+81 files in other folders)
