<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f7975e1-5106-49aa-bd62-dba3c5f04887</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apsoft.Domain.Services\Apsoft.Domain.Services.csproj" />
    <ProjectReference Include="..\Apsoft.Infrastructure.Database\Apsoft.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\Apsoft.Infrastructure.Repositories\Apsoft.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\BancaSempione.Application.Provider.Boss\BancaSempione.Application.Provider.Boss.csproj" />
    <ProjectReference Include="..\BancaSempione.Infrastructure.Cache\BancaSempione.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\BancaSempione.Infrastructure.Database\BancaSempione.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\BancaSempione.Infrastructure.Logging\BancaSempione.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\BancaSempione.Infrastructure.Repositories\BancaSempione.Infrastructure.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\OData\Configurations\" />
  </ItemGroup>

</Project>
