<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.102.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.102.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancaSempione.Domain.Boss\BancaSempione.Domain.Boss.csproj" />
    <ProjectReference Include="..\BancaSempione.Domain.Divise\BancaSempione.Domain.Divise.csproj" />
    <ProjectReference Include="..\BancaSempione.Infrastructure.Logging\BancaSempione.Infrastructure.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScaffolidingModel\" />
  </ItemGroup>

</Project>
