<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apsoft.Application.CountryProvider.RestCountries\Apsoft.Application.Provider.RestCountries.csproj" />
    <ProjectReference Include="..\Apsoft.Application.CurrencyProvider.CurrencyApi\Apsoft.Application.Provider.CurrencyApi.csproj" />
    <ProjectReference Include="..\Apsoft.Application.CurrencyProvider.Iso4217\Apsoft.Application.Provider.CurrencySix.csproj" />
    <ProjectReference Include="..\Apsoft.FinancialData\Apsoft.Domain.FinancialData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
  </ItemGroup>

</Project>
