<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancaSempione.Domain.Divise\BancaSempione.Domain.Divise.csproj" />
    <ProjectReference Include="..\BancaSempione.Domain.Repositories\BancaSempione.Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
